<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />

    <PackageVersion Include="Microsoft.Orleans.Client" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Orleans.Runtime" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="8.0.0" />

    <PackageVersion Include="Grace" Version="8.0.0-stla.1" />
    <PackageVersion Include="Grace.Extensions.Hosting" Version="8.0.0-stla.1" />
    <PackageVersion Include="Grace.DependencyInjection.Extensions" Version="8.0.0-stla.1" />

    <!-- <PackageVersion Include="Microsoft.Orleans.Client" Version="7.2.4" />
    <PackageVersion Include="Microsoft.Orleans.Sdk" Version="7.2.4" />
    <PackageVersion Include="Microsoft.Orleans.Server" Version="7.2.4" />
    <PackageVersion Include="Grace" Version="7.2.0" />
    <PackageVersion Include="Grace.Extensions.Hosting" Version="7.1.0" />
    <PackageVersion Include="Grace.DependencyInjection.Extensions" Version="7.1.0" /> -->
  </ItemGroup>
</Project>
