# dotnet.samples

orleans/Adventure/: Adventure.sln  Directory.Packages.props
orleans/Adventure/AdventureGrains/: AdventureGrains.csproj  PlayerGrain.cs
orleans/Adventure/AdventureServer/: AdventureServer.csproj  Program.cs
orleans/Blazor/BlazorWasm/BlazorWasm.Server/: Program.cs  TodoClient.cs
orleans/Blazor/BlazorWasm/BlazorWasm.Server/Api/: TodoController.cs
orleans/Blazor/BlazorWasm/BlazorWasm.Server/Grains/: TodoGrain.cs
