<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Orleans.Server" />
    <!--<PackageReference Include="Grace" />
    <PackageReference Include="Grace.DependencyInjection.Extensions" />
    <PackageReference Include="Grace.Extensions.Hosting" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Grace.DependencyInjection.Extensions\src\Grace.DependencyInjection.Extensions\Grace.DependencyInjection.Extensions.csproj" />
    <ProjectReference Include="..\..\..\..\Grace.DependencyInjection.Extensions\src\Grace.Extensions.Hosting\Grace.Extensions.Hosting.csproj" />
    <ProjectReference Include="..\..\..\..\Grace\src\Grace\Grace.csproj" />
    <ProjectReference Include="..\AdventureGrainInterfaces\AdventureGrainInterfaces.csproj" />
    <ProjectReference Include="..\AdventureGrains\AdventureGrains.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AdventureMap.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
